<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Description</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;

            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top-banner {
            background-color: #4CAF50;
            /* green */
            color: white;
            text-align: center;
            padding: 10px 12px;
            font-size: 18px;

            font-family: Arial, sans-serif;
            letter-spacing: 0.5px;
        }


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 30px;
            border-bottom: 1px solid #ccc;
            flex-wrap: wrap;
        }

        .logo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-left: 100px;
        }

        .logo {
            width: 30px;
        }

        .tagline {
            font-weight: bold;
            font-size: 16px;
            color: #4CAF50;
        }

        .search-section {
            display: flex;
            align-items: center;
            gap: 0;
            flex: 1;
            justify-content: center;
            margin: 10px 0;

        }

        .search-section {
            margin-right: 100px;
        }


        .search-box {
            width: 350px;
            padding: 10px;
            border: 1px solid #000;
            font-size: 16px;
            margin-left: -8px;
           
        }

        .search-btn {
            background-color: #FF8000;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
          
        }

        .navbar {
            position: sticky;
            z-index: 1000;
            top: 0;
            background-color: white;
            border-top: 1px solid #eee;
            /* border-bottom: 1px solid #eee; */
            width: 100%;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            list-style: none;
            padding: 10px 0;
        }

        .navbar a.active {
            color: #4CAF50;
            /* Green */
            font-weight: bold;
        }

        .navbar a {
            text-decoration: none;
            color: #111;
            font-weight: bold;
            font-size: 18px;
        }

        .navbar .close-btn {
            display: none;
            font-size: 28px;
            cursor: pointer;
        }

        .menu-toggle {
            color: #4CAF50;
            display: none;
            font-size: 28px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .close-btn {
            display: none;
            font-size: 28px;
            cursor: pointer;
        }



        .cart-wrapper {
            position: relative;
            display: inline-block;
        }

        .cart-icon {
            width: 30px;
            height: 30px;
            border: 1px solid #4CAF50;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Badge styling */
        #cart-count {
            position: absolute;
            top: -13px;
            right: -9px;
            background-color: red;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 6px 6px;
            border-radius: 50%;
            line-height: 1;
            min-width: 18px;
            text-align: center;
        }

        .register-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* --------navbar styling end --------- */
        .product-top {
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            margin-bottom: 3rem;
            width: 90%;
            margin: auto;
        }

        .product-top {
            margin-top: 20px;
        }

        .image-column {
            flex: 1;
            min-width: 300px;
            margin-top: 30px;
            margin-left: 50px;
            border: none;
        }

        .info-column {
            flex: 1;
            min-width: 300px;
            margin-right: 80px;
            margin-top: 30px;
        }

        .main-img {
            width: 100%;
            max-width: 450px;
            border-radius: 10px;
        }


        .thumbs {
            margin-top: 1rem;
            display: flex;
            gap: 10px;
            flex: 1;
             max-width: 450px;
        }

        .thumb-img {
            width: 60px;
            height: 120px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid #ccc;
            flex: 1;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .tagline {

            color: black;
            margin-bottom: 15px;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
        }

        .tax-note {
            color: black;
            font-size: 14px;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .weight-selection label {
            display: block;
            margin-bottom: 8px;
        }

        .weight-btn {
            padding: 8px 16px;
            margin-right: 10px;
            border: 2px solid #ccc;
            background-color: white;
            color: #333;
            cursor: pointer;
            border-radius: 25px;
            font-size: 14px;
            transition: 0.3s ease;
        }

        .weight-btn:hover {
            border-color: #28a745;
        }

        .weight-btn.active {
            background-color: #28a745;
            color: white;
            font-weight: bold;
            border-color: #28a745;
        }

        .qty-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }

        .qty-control button {
            padding: 6px 14px;
            font-size: 16px;
            cursor: pointer;
        }

        .selection-info {
            margin-bottom: 1rem;
            color: #444;
        }

        .add-cart-btn {
            padding: 10px 30px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 19px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .static-policy {

            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
        }

        .static-policy p img {
            width: 30px;
            margin-bottom: -10px;
        }

        .product-bottom {
            width: 90%;
            margin: auto;

        }

        .description-text {
            font-size: 16px;
            color: #444;
            margin-bottom: 1.5rem;
        }

        .details-section {
            width: 100%;
        }

        .details-section h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .details-section h4 {
            margin: 15px 0 5px;
            font-size: 16px;
        }

        .details-section ul {
            padding-left: 20px;
            margin-bottom: 1rem;
        }

        .details-section li {
            line-height: 1.6;
        }

        .weight-selection {
            margin: 1rem 0;
        }

        .quantity-label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        .selected-weight {
            color: #28a745;
        }

        .checkbox-group {
            display: flex;
            gap: 20px;
            margin-top: 8px;
        }

        .checkbox-btn {
            display: flex;
            align-items: center;
            font-size: 16px;
            cursor: pointer;
            user-select: none;
        }

        .checkbox-btn input[type="radio"] {
            display: none;
        }

        .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #000;
            border-radius: 4px;
            display: inline-block;
            margin-right: 8px;
            position: relative;
        }

        .checkbox-btn input[type="radio"]:checked+.custom-checkbox {
            background-color: #28a745;
            border-color: #28a745;
        }

        .checkbox-btn input[type="radio"]:checked+.custom-checkbox::after {
            content: '✓';
            position: absolute;
            left: 4px;
            top: -1px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        #qty-display {
            background-color: #28a745;
            padding: 5px 10px;
            border-radius: 10px;
            color: white;
        }

        .qty-control button {
            background: none;
            border: none;
        }

        .qty-control button:hover {
            background-color: #ccc;
            border-radius: 10px;
        }

        /* -------feature banner-------- */
        .feature-banner {
            display: flex;
            justify-content: center;
            gap: 40px;
            background: #f7f8f9;
            font-family: "Segoe UI", sans-serif;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .icon-circle {
            background-color: #d4edc9;
            border-radius: 50%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-circle img {
            width: 24px;
            height: 24px;
        }

        .feature-text strong {
            font-size: 14px;
            color: #222;
            display: block;
        }

        .feature-text p {
            font-size: 12px;
            color: #444;
            margin: 2px 0 0 0;
        }

        .feature-get {
            display: flex;
        }

        .getintouch {
            width: 40%;
            margin-bottom: -8px;
        }

        .getintouch img {
            width: 100%;
        }

        .main-veg-container {
            background: #f7f8f9;
        }

        /* ----------footer------- */

        .footer {
            background-color: #05203c;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            margin-top: px;
            padding: 40px 20px 20px;
            font-size: 14px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
            flex-wrap: wrap;
            gap: 40px;
        }

        .footer-column {
            flex: 1;
            min-width: 300px;
        }

        .footer-logo {
            height: 80px;
            margin-left: 80px;
            margin-bottom: 20px;
        }

        .footer-desc {
            font-size: 13px;
            color: #fff;
            line-height: 1.5;
            max-width: 300px;
        }

        .footer-column h4 {
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
            font-size: 19px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-column ul li {
            margin-bottom: 8px;
            color: #fff;
            font-size: 17px;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            color: #fff;
            font-size: 20px;
        }


        @media (max-width:1024px){
    
        html{
            overflow-y: auto;
        }
        body{
            overflow-x: hidden;
        }
        .info-column{
            min-width: 350px;
        }

}
            @media (max-width:768px){
  
    .feature-get{
        flex-direction: column;
        gap:40px;
        margin-bottom: 30px;
    }
 
    .thumb-img{
        width:30px;
        height:100px;
    }
  .getintouch{
    width:90%;
    margin:  auto;
  }
  .getintouch img{
    height:80px;
  }
  }
         @media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-section {
    width: 100%;
    justify-content: flex-start;
  }

  .search-box {
    width: 100%;
    max-width: 300px;
  }

  .menu-toggle {
    display: block;
    color: #4CAF50;
    font-size: 20px;
    margin: 10px 20px;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    gap: 20px;
    display: none;
  }

  .navbar ul.active {
    display: flex;
  }

  .close-btn {
    display: block;
    font-size: 24px;
    margin-top: 10px;
    cursor: pointer;
  }
  .top-banner{
    font-size: 15px;
    padding:10 8px;
  }
  .feature-get{
    flex-direction: column;
    gap:20px;
    margin-bottom: 10px;
   }
   .feature-banner{
    flex-direction:column;
    align-items: center;
   }
   .getintouch{
    width:80%;
    margin:auto;
   }
}
 @media (max-width:426px){
    .search-box{
        width:250px;
    }
}
@media (max-width:376px){
    .search-box{
        width:200px;
    }
}
@media (max-width:320px){
     .search-box{
        width:200px;
        margin-left: 2px;
    }
    .search-btn{
        /* width:100px;
        height:50px; */
        padding: 1px 13px ;
    }
     .footer-column ul li{
         font-size: 15px;
    }
    .footer-bottom{
        font-size: 17px;
    }
    .image-column{
margin-left: 0;
min-width: 280px;
    }
}
    </style>
</head>

<body>


    <div class="top-banner">
        Fresh & Organic produce form our farmers to your kitchen
    </div>
    <!-- Header -->
    <header class="header">
        <div class="logo-section">
            <img src="https://img.icons8.com/ios-filled/50/4CAF50/leaf.png" class="logo" />
            <div class="tagline">GROCERIES<br>AT DOORSTEP</div>
        </div>

        <div class="search-section">
            <input type="text" id="search-input" placeholder="Search for products" class="search-box" />
            <button class="search-btn" onclick="searchProduct()">🔍 Search</button>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html" class="active">Categories</a></li>
            <li><a href="#">Best Sales</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li>
                <div class="cart-wrapper">
                    <img src="https://img.icons8.com/ios-glyphs/30/4CAF50/shopping-basket.png" class="cart-icon"
                        onclick="goToCart()" />
                    <span id="cart-count">0</span>
                </div>
            </li>
            <li><button class="register-btn">Register Now</button></li>
            <li class="close-btn" onclick="toggleMenu()">×</li>
        </ul>
    </nav>

    <div class="whole-product" style="   background: #f7f8f9;">
        <!-- ---product description---- -->
        <div class="product-description-container">
            <div id="product-detail"></div>
        </div>

        <!-- ----------feature banner----------- -->

        <div class="feature-get">
            <div class="getintouch">
                <img src="assets/images/getin.PNG">
            </div>
            <div class="feature-banner">
                <div class="feature-item">
                    <div class="icon-circle">
                        <img src="https://img.icons8.com/ios-filled/50/4CAF50/delivery.png" alt="Free Shipping" />
                    </div>
                    <div class="feature-text">
                        <strong>Free Shipping</strong>
                        <p>For Orders Above 500</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="icon-circle">
                        <img src="https://img.icons8.com/ios-filled/50/4CAF50/plant-under-sun.png"
                            alt="Fresh Produce" />
                    </div>
                    <div class="feature-text">
                        <strong>Fresh Produce</strong>
                        <p>Guaranteed Product Warranty</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="icon-circle">
                        <img src="https://img.icons8.com/ios-filled/50/4CAF50/shield.png" alt="Safety" />
                    </div>
                    <div class="feature-text">
                        <strong>100% Safety & Security</strong>
                        <p>Your Data is Highly Secured</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- ----footer---- -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="assets/images/logo.png" alt="Groceries at Doorstep" class="footer-logo" />
                <p class="footer-desc">
                    Fresh groceries, particularly fruits, vegetables, whole grains, and lean proteins, play a crucial
                    role in nourishing our bodies and promoting overall well-being.
                </p>
            </div>

            <div class="footer-column">
                <h4>NAVIGATE</h4>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>How to Order</li>
                    <li>About Us</li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>G-STORE</h4>
                <ul>
                    <li>Reg: T21542GST548</li>
                    <li>TIN: 14578452884</li>
                    <li>Email: groceries.at.doorstep@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyrights 2022© Groceries At Doorstep Ltd
        </div>
    </footer>

    <script src="grocery_products.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const params = new URLSearchParams(window.location.search);
            const productName = params.get("product");
            const product = productList.find(p => p.name.toLowerCase() === productName?.toLowerCase());
            const container = document.getElementById("product-detail");

            if (!product) {
                container.innerHTML = "<p>Product not found.</p>";
                return;
            }

            let selectedWeight = "250g";
            let selectedQuantity = 1;

            function renderProduct() {
                container.innerHTML = `
      <div class="product-top">
        <div class="image-column">
          <img id="main-image" src="${product.images[0]}" alt="${product.name}" class="main-img" />
          <div class="thumbs">
            ${product.images.map(img => `<img src="${img}" class="thumb-img" onclick="document.getElementById('main-image').src='${img}'">`).join('')}
          </div>
        </div>

        <div class="info-column">
          <h1>${product.name}</h1>
          <p class="tagline">Each of our products are hand-selected from local farmers and helps you improve good health .</p>
          <p class="price">₹ ${product.price}</p>
          <p class="tax-note">Tax included | Shipping calculated at checkout.</p>

         

          <div class="qty-control">
            <button onclick="changeQty(-1)">-</button>
            <span id="qty-display">${selectedQuantity}</span>
            <button onclick="changeQty(1)">+</button>
          </div>
          <div class="weight-selection">
  <label class="quantity-label">Quantity: <span class="selected-weight">${selectedWeight}</span></label>
  <div class="checkbox-group">
    ${["250g", "500g", "1kg"].map(weight => `
      <label class="checkbox-btn">
        <input type="radio" name="weight" value="${weight}" ${selectedWeight === weight ? "checked" : ""} onchange="setWeight('${weight}')">
        <span class="custom-checkbox"></span> ${weight}
      </label>
    `).join('')}
  </div>
</div>

          <div class="selection-info">
            Selected: <strong>${selectedQuantity} × ${selectedWeight}</strong>
          </div>

          <button class="add-cart-btn" onclick="addToCart('${product.name}')">Add to Cart</button>

          <div class="static-policy">
            <p> <img src="assets/images/free ship.PNG"><strong> Free shipping on all orders over 450 rupees</strong></p>
            <p> <img src="assets/images/clock.PNG"><strong> Delivery in 3-4 working days shipping & return</strong></p>
          </div>
         
        </div>
      </div>

      <div class="product-bottom">
        <h2 style="margin-top:30px;">Description</h2>
        <p class="description-text">${product.description}</p>

        <div class="details-section">
          <h3>Product Details</h3>
          <h4>Appearance</h4>
          <ul>
            <li><strong>Color:</strong> ${product.details.appearance.color}</li>
            <li><strong>Shape:</strong> ${product.details.appearance.shape}</li>
            <li><strong>Seeds:</strong> ${product.details.appearance.seeds}</li>
            <li><strong>Freshness:</strong> ${product.details.appearance.freshness}</li>
          </ul>
          <h4>Taste & Aroma</h4>
          <ul>
            <li><strong>Flavor:</strong> ${product.details.tasteAndAroma.flavor}</li>
            <li><strong>Aroma:</strong> ${product.details.tasteAndAroma.aroma}</li>
          </ul>
          <h4>Nutrition</h4>
          <ul>
            <li><strong>Vitamin C:</strong> ${product.details.nutrition.vitaminC}</li>
            <li><strong>Fiber:</strong> ${product.details.nutrition.fiber}</li>
            <li><strong>Other Nutrients:</strong> ${product.details.nutrition.otherNutrients}</li>
            <li><strong>Calories:</strong> ${product.details.nutrition.calories}</li>
          </ul>
          <h4>Uses</h4>
          <ul>
            <li><strong>Fresh:</strong> ${product.details.uses.fresh}</li>
            <li><strong>Culinary:</strong> ${product.details.uses.culinary}</li>
          </ul>
          <h4>Storage</h4>
          <ul>
            <li><strong>Refrigeration:</strong> ${product.details.storage.refrigeration}</li>
            <li><strong>Humidity:</strong> ${product.details.storage.humidity}</li>
          </ul>
        </div>
      </div>
    `;

                document.getElementById("qty-display").textContent = selectedQuantity;
            }

            window.setWeight = (weight) => {
                selectedWeight = weight;
                document.querySelector(".selected-weight").textContent = selectedWeight;
                renderProduct();
            };

            window.changeQty = (delta) => {
                selectedQuantity = Math.max(1, selectedQuantity + delta);
                document.getElementById("qty-display").textContent = selectedQuantity;
                document.querySelector(".selection-info").innerHTML = `Selected: <strong>${selectedQuantity} × ${selectedWeight}</strong>`;
            };

            window.addToCart = (productName) => {
                const item = {
                    product: productName,
                    quantity: selectedQuantity,
                    weight: selectedWeight
                };
                alert(`Added to cart: ${JSON.stringify(item)}`);
            };

            renderProduct();
        });
        function addToCart(productName) {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            const index = cart.findIndex(item => item.name === productName);
            if (index !== -1) {
                cart[index].quantity += 1;
            } else {
                cart.push({ name: productName, quantity: 1 });
            }
            localStorage.setItem("cart", JSON.stringify(cart));
            window.location.href = "cart.html";
        }
        document.addEventListener("DOMContentLoaded", updateCartCount);

        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            const count = cart.reduce((acc, item) => acc + item.quantity, 0);
            const counter = document.getElementById("cart-count");
            if (counter) counter.textContent = count;
        }

        function goToCart() {
            window.location.href = "cart.html";
        }

         function toggleMenu() {
      document.getElementById('nav-links').classList.toggle('active');
    }

    </script>
</body>

</html>